# MongoDB
MONGODB_URL=

DATABASE_NAME=classrent

# JWT
JWT_SECRET_KEY=3f9c1b79c2e842df96a2cfb9632eb6a42d38f27c6395e1f3bc12ef4192f79695
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OpenAI
OPENAI_API_KEY=


# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=classrent2025@gmail.com
EMAIL_PASSWORD=
# Calendar (Optional)
CALDAV_URL=https://apidata.googleusercontent.com/caldav/v2/classrent2025@gmail.com/events
CALDAV_USERNAME=classrent2025@gmail.com
CALDAV_PASSWORD=


# Ambiente
ENVIRONMENT=development
DEBUG=true
